In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [15]:
env = pd.read_csv('./environment.csv', header=None, na_values='')

In [16]:
env.fillna(2, inplace=True)

In [13]:
env.head()

,0,1,2,3,4,5,6,7,8,9,...,44,45,46,47,48,49,50,51,52,53
0,1,1,1,1,1,1,1,1,1,1,...,1,1,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0
2,0,1,1,0,1,1,1,1,1,1,...,1,1,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0
3,0,1,1,0,1,1,1,1,1,1,...,1,1,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0.0,0.0,0.0,0.0,PS1,0.0,0.0,0.0

In [43]:
env.replace(to_replace='PS1', value=-1, inplace=True)
env.replace(to_replace='PS2', value=-2, inplace=True)
env = env.astype('int')

In [44]:
print(env)

    0   1   2   3   4   5   6   7   8   9   ...  44  45  46  47  48  49  50  \
0    1   1   1   1   1   1   1   1   1   1  ...   1   1   2   2   2   2   2
1    0   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
2    0   1   1   0   1   1   1   1   1   1  ...   1   1   0   0   0   0   0
3    0   1   1   0   1   1   1   1   1   1  ...   1   1   0   0   0   0   0
4    0   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0  -1
5    0   1   1   0   1   1   1   1   1   1  ...   1   1   0   0   0   0   0
6    0   1   1   0   1   1   1   1   1   1  ...   1   1   0   0   0   0   0
7    0   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0
8    0   1   1   0   1   1   1   1   1   1  ...   1   0   0   2   2   2   2
9    0   1   1   0   1   1   1   1   1   1  ...   0   0   0   0   0   0   0
10   0   0   0   0   0   0   0   0   0   0  ...   1   1   0   0   0   0   0
11   0   1   1   0   1   1   1   1   1   1  ...   1   1   0   0   0   0   0
12   0   1   1   0   1   1   1   1   1   1  ...   0   0   0   0   0   0  -2
13   0   0   0   0   0   0   0   0   0   0  ...   1   1   0   0   0   0   0
14   0   1   1   0   1   1   1   1   1   1  ...   1   1   0   0   0   0   0
15   0   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0

    51  52  53
0    2   2   2
1    0   0   0
2    0   0   0
3    0   0   0
4    0   0   0
5    0   0   0
6    0   0   0
7    0   0   0
8    2   2   2
9    0   0   0
10   0   0   0
11   0   0   0
12   0   0   0
13   0   0   0
14   0   0   0
15   0   0   0

[16 rows x 54 columns]

In [31]:
orders = pd.read_csv('./order_data.csv', parse_dates=True, date_format='%Y-%m-%d_%H:%M:%S')
orders.head()

,Arrival Time,Departure Time,Frame Number,Picking Station Number
0,2023-08-18_00:57:15,2023-08-18_01:00:39,22,2
1,2023-08-18_00:57:28,2023-08-18_01:01:58,136,1
2,2023-08-18_00:57:30,2023-08-18_01:00:12,343,2
3,2023-08-18_00:57:45,2023-08-18_01:01:21,202,2
4,2023-08-18_00:58:49,2023-08-18_01:01:25,1,1

In [32]:
orders.columns = ['arrival', 'departure', 'frame', 'station']

In [33]:
orders.dtypes

arrival      object
departure    object
frame         int64
station       int64
dtype: object

In [29]:
orders.columns

Index(['Arrival Time', ' Departure Time', ' Frame Number',
       ' Picking Station Number'],
      dtype='object')

In [34]:
orders.sort_values(by=['arrival', 'departure'])

                  arrival             departure  frame  station
0     2023-08-18_00:57:15   2023-08-18_01:00:39     22        2
1     2023-08-18_00:57:28   2023-08-18_01:01:58    136        1
2     2023-08-18_00:57:30   2023-08-18_01:00:12    343        2
3     2023-08-18_00:57:45   2023-08-18_01:01:21    202        2
4     2023-08-18_00:58:49   2023-08-18_01:01:25      1        1
...                   ...                   ...    ...      ...
2176  2023-08-18_23:55:24   2023-08-18_23:59:24    314        1
2177  2023-08-18_23:55:31   2023-08-18_23:57:31    252        1
2178  2023-08-18_23:55:41   2023-08-18_23:58:47    212        2
2179  2023-08-18_23:56:08   2023-08-18_23:59:38    196        1
2180  2023-08-18_23:57:35   2023-08-18_23:58:59     41        1

[2181 rows x 4 columns]